<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TelFlix.App-42612350-9B50-41D9-93DD-29FAC9C7FC66</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelFlix.Data\TelFlix.Data.csproj" />
    <ProjectReference Include="..\TelFlix.Services\TelFlix.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Areas\TestArea\Controllers\" />
    <Folder Include="Areas\TestArea\Data\" />
    <Folder Include="Areas\TestArea\Models\" />
    <Folder Include="Areas\TestArea\Views\" />
  </ItemGroup>

</Project>
